<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>DIEMPI - Google Maps API Course</title>

		<!-- STYLES -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	</head>
	<body>

		<!-- MAIN CODE -->

		<section id="gmap">
			
		</section>

        <section id="ltlgcoords">
            <span>Lat:</span>
            <span id="latcoords"></span>
            <span>Long:</span>
            <span id="longcoords"></span>
        </section>
		<!-- SCRIPTS -->
		<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3&key=AIzaSyC2I2VoxhPlBY6toFdfxCwcwXd3O8iGwDc"></script>
		<script type="text/javascript" src="js/mapstyle.js"></script>
		<script type="text/javascript" src="js/airportdata.js"></script>
		<script type="text/javascript" src="js/min/script-min.js"></script>

	</body>
</html>